EMAIL_HOST_USER = 'yhome224@gmail.com'
EMAIL_HOST_PASSWORD = 'smat zvsy djbp txfn'
STRIPE_SECRET_KEY = 'sk_test_51PKXu6SHljqTs1ukR4me5sXcZdCC3kpRKfWqoD63achlAu7HnZIqHPyaRfUbboYCYPSnYIpt2odEzvwWcGffnP4B00ouThpkt4'
STRIPE_PUBLISHABLE_KEY = 'pk_test_51PKXu6SHljqTs1ukZE5CPH5Nqzf9Mkrp87yh5YdGM5XQqLYPbGMrGaTR2zr8I4cgvIB2odlJQ8VuiDSf34LjfoBE00I4lXfqn2'
DOMAIN_URL = 'http://localhost:3000'

RAZORPAY_ID = 'rzp_test_wHyHmhZ2dfktEr'
RAZORPAY_SECRET_KEY = 'z5bUFqOdBdiGtOzYL0DB7CcU'